# Projeto-Integrador-3

./: LICENSE  README.md
MyApplication3/: build.gradle  settings.gradle
MyApplication3/app/: build.gradle  google-services.json
MyApplication3/app/src/androidTest/java/com/safelocker/safelocker/: ExampleInstrumentedTest.kt
MyApplication3/app/src/main/: AndroidManifest.xml
MyApplication3/app/src/main/java/com/safelocker/safelocker/: Activity_Abrir_Armario.kt  Activity_Alugar_Armario.kt  Activity_Armario_Aberto_Momentaneamente.kt  Activity_Bifurcacao_De_Usuario.kt  Activity_Camera.kt  Activity_ConfirmarLocador.kt  Activity_EsqueceuSenha.kt  Activity_LocacaoConcluida.kt  Activity_LocacaoEncerrada.kt  Activity_MainActivity.kt  Activity_MapsActivity.kt  Activity_MinhasLocacoes.kt  Activity_NFC_ClearActivity.kt  Activity_NFC_ReaderActivity.kt  Activity_NFC_WriterActivity.kt  Activity_QrCode.kt  Activity_QrCodeScanner.kt  Activity_Tela_Cartao.kt  Activity_Tela_Escolher_Pessoas.kt  Activity_Tela_Login.kt  Activity_Tela_Principal_Gerente.kt  Activity_Tela_Registro.kt  Activity_Tela_principal_cliente.kt  Adapter_Card.kt  Adapter_Locacoes.kt  Adapter_swipe.kt  DataClass_Armario.kt  DataClass_Locacoes.kt  DataClass_swipe.kt  Model_Card.kt  MyApp.kt
MyApplication3/app/src/main/java/com/safelocker/safelocker/ui/cartao/: cartaoFragment.kt  cartaoViewModel.kt
MyApplication3/app/src/main/java/com/safelocker/safelocker/ui/locacao/: locacaoFragment.kt  locacaoViewModel.kt
MyApplication3/app/src/main/res/drawable/: background_colorwhite.xml  background_firstcolor.xml  baseline_credit_card_24.xml  baseline_local_phone_24.xml  baseline_logout_24.xml  baseline_remove_red_eye_24.xml  bckground_btn_register.xml  borda.xml  borda_azul.xml  btn_disabled_alpha.xml  circular_button.xml  linha_horizontal.xml  navigation_app.xml  outline_calendar_month_24.xml  outline_email_24.xml  outline_local_phone_24.xml  outline_lock_24.xml  outline_map_24.xml  outline_perm_identity_24.xml  outline_shopping_cart_24.xml  rounded_corners.xml
MyApplication3/app/src/main/res/layout/: activity_abrir_armario.xml  activity_alugar_armario.xml  activity_armario_aberto_momentaneamente.xml  activity_bifurcacao_de_usuario.xml  activity_camera.xml  activity_cartao_tela.xml  activity_confirmar_locador.xml  activity_esqueceu_senha.xml  activity_locacao_concluida.xml  activity_locacao_encerrada.xml  activity_login_tela.xml  activity_main.xml  activity_maps.xml  activity_minhas_locacoes.xml  activity_nfc_clear.xml  activity_nfc_reader.xml  activity_nfcactivity.xml  activity_qr_code.xml  activity_qr_code_scanner.xml  activity_registro_tela.xml  activity_tela_escolher_pessoas.xml  activity_tela_principal_cliente.xml  activity_tela_principal_gerente.xml  app_bar_tela_principal_cliente.xml  bottom_sheet_layout.xml  cartao_item.xml  content_tela_principal_cliente.xml  custom_info_window.xml  dialog_progress.xml  fragment_cartao.xml  fragment_locacao.xml  fragment_maps.xml  item_locacoes.xml  nav_header_tela_principal_cliente.xml  popup_indisponible_qr_code.xml  popup_invalid_qr_code.xml  row.xml
MyApplication3/app/src/main/res/menu/: activity_main_drawer.xml  tela_principal_cliente.xml
MyApplication3/app/src/main/res/navigation/: mobile_navigation.xml
MyApplication3/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
MyApplication3/app/src/main/res/values-night/: themes.xml
MyApplication3/app/src/test/java/com/safelocker/safelocker/: ExampleUnitTest.kt
(+3 files in other folders)
