<?xml version="1.0" encoding="utf-8"?>
<!--Iniciando layout principal onde todas as informacoes da pagina serao inseridas-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Cor_padrao"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Botão padrão para "Voltar" à tela anterior-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_Voltar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintVertical_bias="1.0" />

    <!--Inserindo cor de fundo do aplicativo-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp"
        android:background="@drawable/background_firstcolor"
        app:layout_constraintTop_toBottomOf="@+id/ic_Voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!--Texto informativo - Titulo da pagina-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            android:layout_width="412dp"
            android:layout_height="129dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="@string/minhas_locacoes"
            android:textColor="@color/Cor_padrao"
            android:textSize="35sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- RecyclerView -->
        <!--Retornar informacoes sobre todas as locacoes realizadas pelo usuario-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appCompatTextView"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/item_locacoes" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
